# dmp-demo-project

./: pom.xml
src/main/docker/: Dockerfile
